server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=amount-deposit-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appsdeveloperblog.*

# read_commited
# default value is read_uncommitted.
# since the producer is using the transaction, we need to use the read_committed.
# since without this, consumer will read all the messages that are not committed.
# now since in producer we have used transactional producer, then the producer will commit the message once success
# and consumer read only a committed message
spring.kafka.consumer.properties.isolation.level=read_committed