spring.application.name=ProductMicroservices

server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#waits for the acknowledgement from all the broker
spring.kafka.producer.acks=all

#how many times kafka producer will try to send a message before giving up or failed. Default values is 2,147,483,647
spring.kafka.producer.retries=10

# How long the producer will wait before retrying to send a message.Default value is 100 ms
spring.kafka.producer.properties.retry.backoff.ms=1000

#By Default true in Kafka versions
#if the ack failed but data already stored by the broker and kafka again error to send the same data, in that case it will not store again
spring.kafka.producer.properties.enable.idempotence=true